import { en } from './en'

export const pl = {
  translation: {
    global: {
      login: 'Login',
      password: 'Hasło',
      signIn: 'Zaloguj się',
      signUp: 'Zarejestruj się',
      welcome: 'Witaj',
      logout: 'Wyloguj',
      search: 'Szukaj',
    },
    login: {
      password: 'Hasło',
      showPassword: 'Pokaż hasło',
      dontHaveAccount: 'Nie masz konta?',
      password: 'Hasło',
      sing: 'Zaloguj',
    },
    navigation: {
      appointments: 'Wizyty',
      clients: 'Klienci',
      company: 'Firma',
    },
    form: {
      username: 'Nazwa użytkownika',
      password: 'Hasło',
      confirmPassword: 'Potwierdź hasło',
      save: 'Zapisz',
      cancel: 'Anuluj',
      name: 'Imię',
      lastName: 'Nazwisko',
      phone: 'Telefon',
      email: 'Email',
      address: 'Adres',
      city: 'Miasto',
      postalCode: 'Kod pocztowy',
      country: 'Kraj',
      street: 'Ulica',
      typeToSearch: 'Wpisz aby wyszukać',
      selectClient: 'Wybierz klienta',
      selectService: 'Wybierz usługę',
      serviceName: 'Nazwa usługi',
      serviceNamePlaceholder: 'Wpisz nazwę usługi (opcjonalnie)',
      serviceDescription: 'Opis usługi (opcjonalnie)',
      serviceDescriptionPlaceholder: 'Wpisz opis usługi',
      servicePrice: 'Domyślna cena',
      servicePricePlaceholder: 'Wpisz cenę usługi',
      serviceDuration: 'Domyslny czas trwania (min)',
      serviceDurationPlaceholder: 'Wpisz czas trwania usługi',
      forgotPassword: 'Nie pamiętasz hasła?',
      serviceDurationHelper: 'Czas trwania usługi powinien wynosić wielokrotność\n15 minut dla lepszego zarządzania harmonogramem wizyt.',
      passwordStrength: 'Siła hasła',
      weak: 'Słabe',
      fair: 'Średnie',
      good: 'Dobre',
      strong: 'Silne',
      passwordLengthError: 'Hasło musi mieć co najmniej 6 znaków',
      passwordCapitalLetterError: 'Hasło musi zawierać co najmniej jedną wielką literę',
      passwordSpecialCharacterError: 'Hasło musi zawierać co najmniej jeden znak specjalny',
      passwordNumberError: 'Hasło musi zawierać co najmniej jedną cyfrę',
      passwordMatchError: 'Hasła nie pasują do siebie',
      passwordMetRequirements: 'Hasło spełnia wymagania',
    },
    validation: {
      fieldRequired: 'Pole jest wymagane',
      mustBeNumber: 'Wartość musi być liczbą',
      mustBePositiveNumber: 'Wartość musi być liczbą dodatnią',
      validPrice: 'Wartość musi być liczbą dodatnią z dwoma miejscami po przecinku',
      mutlitleBy15: 'Wartość musi być wielokrotnością 15',
      mustBeInteger: 'Wartość musi być liczbą całkowitą',
    },
    filters: {
      search: 'Szukaj',
      reset: 'Resetuj',
      searchForService: 'Szukaj usługi',
    },
    client: {
      clientBase: 'Baza klientów',
      addCustomer: 'Dodaj klienta',
    },
    company: {
      dashboard: 'Pulpit',
      employees: 'Pracownicy',
      services: 'Usługi',
      experience: 'Doświadczenie:',
      position: 'Stanowisko {{ position }}',
      contact: 'Kontakt {{ contact }}',
      addNewService: 'Dodaj nową usługę',
    },
    calendar: {
      addNewVisit: 'Dodaj nową wizytę',
      service: 'Usługa',
      startDate: 'Data rozpoczęcia',
      endDate: 'Data zakończenia',
      notes: 'Uwagi',
      dailyCalendar: 'Jeden dzień',
      fullWeek: 'Tydzień',
      withoutWeekends: 'Bez weekendów',
    },
  },
}
